<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spanish 1 Website</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-red-600 text-white p-4 text-center text-2xl font-bold">Spanish 1 - Señora Medina</header>
  <nav class="bg-yellow-300 p-4 flex justify-center space-x-4 text-lg font-medium">
    <a href="#para-empezar" class="hover:underline">Para empezar</a>
    <a href="#unidad-1" class="hover:underline">Unidad 1</a>
    <a href="#unidad-2" class="hover:underline">Unidad 2</a>
    <a href="#unidad-3" class="hover:underline">Unidad 3</a>
  </nav>
  <main class="p-8 space-y-12">
    <section id="para-empezar" class="bg-white p-6 rounded shadow-md">
      <h2 class="text-2xl font-bold mb-4 text-red-600">Para empezar</h2>
      <p>Introductory vocabulary, greetings, alphabet, and numbers.</p>
      <a href="worksheets/para_empezar.pdf" class="text-blue-600 hover:underline">Download worksheet</a>
      <br />
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/qE-0bWJ9QfA" frameborder="0" allowfullscreen></iframe>
    </section>
    <section id="unidad-1" class="bg-white p-6 rounded shadow-md">
      <h2 class="text-2xl font-bold mb-4 text-red-600">Unidad 1: ¿Quién soy yo?</h2>
      <p>Talk about yourself, your name, origin, personality, and hobbies.</p>
      <a href="worksheets/unidad_1.pdf" class="text-blue-600 hover:underline">Download worksheet</a>
      <br />
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/ue7H1iLz0Z0" frameborder="0" allowfullscreen></iframe>
    </section>
    <section id="unidad-2" class="bg-white p-6 rounded shadow-md">
      <h2 class="text-2xl font-bold mb-4 text-red-600">Unidad 2: La escuela</h2>
      <p>Describe your classes, teachers, school schedule.</p>
      <a href="worksheets/unidad_2.pdf" class="text-blue-600 hover:underline">Download worksheet</a>
      <br />
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/OC2X9J9Ycsw" frameborder="0" allowfullscreen></iframe>
    </section>
    <section id="unidad-3" class="bg-white p-6 rounded shadow-md">
      <h2 class="text-2xl font-bold mb-4 text-red-600">Unidad 3: La familia</h2>
      <p>Talk about your family, age, relationships, and celebrations.</p>
      <a href="worksheets/unidad_3.pdf" class="text-blue-600 hover:underline">Download worksheet</a>
      <br />
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/0pZvjD4Z5HM" frameborder="0" allowfullscreen></iframe>
    </section>
  </main>
  <footer class="bg-gray-200 text-center p-4 text-sm text-gray-700">Señora Medina</footer>
</body>
</html>
